{
    "name": "atha/codeigniter3-app",
    "description": "Just a simple codeigniter3 app",
    "keywords": ["php", "ci", "codeigniter"],
    "license": "None",
    "authors": [
        {
            "name": "Atha Tsaqif",
            "email": "atha.3417@gmail.com",
            "homepage": "http://example.com/"
        }
    ]
}